<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepicture_chat_to_row"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_chat_to_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_send_btn"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/profilepicture_chat_to_row"
        app:layout_constraintTop_toTopOf="@id/profilepicture_chat_to_row" />
</androidx.constraintlayout.widget.ConstraintLayout>
